/*THIS CSS CODE BY MOSTAFA MAHMOUD*/
/*Start Global Rules*/
* {
    font-family: 'Overlock', cursive;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: 'Noto Nastaliq Urdu', serif;
    color: #1a1b26;
    background-attachment: fixed;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    color: #000000;
}

@media (max-width: 767px ) {
    .special-heading {
        font-size: 20px;
    }

    .special-heading + p {
        margin-top: -15px;
    }
}

/*small display*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    font-family: 'Yuji Syuku', serif;
    color: #0d1d23;
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    font-weight: bold;
    margin-top: -8px;
    margin-right: 0;
    margin-left: 0;
    font-size: 30px;
    text-align: center;
    color: #0d1d23;
}


/*end global rules*/


/*Start header css code */

.header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 2;
    margin: 0;
    padding: 0;
    background-color: rgba(29, 40, 42, 0.53);
    backdrop-filter: blur(5px);
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: absolute;
    top: 0;
    width: 100%
}

.sticky + .container {
    padding-top: 102px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


.header .my-logo {
    margin: 0;
    height: 75px;
    border-radius: 6px;
}

.header .nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: 1s;
}


.header .nav .ul-1 {
    display: flex;
}

@media (max-width: 991px ) {
    .header .container .nav .ul-2 {
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        max-width: 600px;
        top: calc(100% + 0px);
    }

    .header .container .nav .ul-1 {
        display: none;
    }
}

.header .nav .ul-1 {
    display: flex;
    transition: 1s;
}

.header .nav .ul-1 li a {
    padding: 5px 35px;
    display: block;
    color: #efefef;
    text-decoration: none;
    font-size: 18px;
    transition: 0.1s;
}

.header .container .nav .ul-2 {
    border-radius: 0 0 6px 6px;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: rgba(29, 40, 42, 0.53);
    backdrop-filter: blur(5px);
    position: absolute;
    right: 0;
    max-width: 600px;
    top: calc(100% + 0px);
}

.header .container .nav .ul-2 li a {
    display: block;
    padding: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s;
}


.header .container .nav .ul-2 li a:hover {
    padding-left: 25px;
}

.header .nav .form i {
    color: #efefef;
    position: absolute;
    font-size: 30px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    z-index: -1;
}

.header .nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #0db7d3;
}


.header .container .nav .form i:hover {
    color: #0db7d3;
}

.header .nav .ul-2 li a.active,
.header .nav .ul-2 li a:hover {
    color: #0db7d3;
    border-bottom: 3px solid #0db7d3;
}

.header .nav .ul-1 li a.active, .header .nav .ul-1 li a:hover {
    color: #0db7d3;
    border-top: 3px solid #0db7d3;
}

.header .nav .ul-1 li a.active {
    color: #0db7d3;
    border-top: 3px solid #0db7d3;
}

.landing {
    position: relative;
    width: 100vw;
    height: 100vh;

}

.landing {
    background-image: url("../images/background_imges/mianback.jpg");
    background-size: cover;
}

.landing {
    position: relative;
    height: 100vh;
}

.landing .text-hi {
    width: 600px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .text-hi h1 {
    font-family: 'Yuji Syuku', serif;
    font-weight: bold;
    font-size: 80px;
    color: #0db8d5;
    margin: 0;
}


.landing .go-down {
    color: #0db7d3;
    width: 20px;
    font-size: 60px;
    position: absolute;
    bottom: -210px;
    left: 46%;
    transform: translate(-50%);
    animation: bons 1.5s infinite;
}

@keyframes bons {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(-50%);
    }
    40%, 60% {
        transform: translateY(-40px);
    }
}

.landing .go-down:hover {
    color: #efefef;
}

@media (max-width: 767px) {
    .landing .go-down {
        color: #0db7d3;
        font-size: 60px;
        position: absolute;
        bottom: -100px;
        left: 43%;
        transform: translate(-50%);
    }
}

.landing .go-down i {

}

.landing .text-hi p {
    text-align: center;
    font-weight: bold;
    color: #efefef;
    font-size: 30px;
    line-height: 1.8;
}

/*End Landing Code*/


/*start about code css */

.About {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: white;
}


.About .about-content {
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 996px) {
    .About .about-content .text hr {
        display: none;
    }

    .About .about-content {
        flex-direction: column;


    }
}

.About .about-content .pre-image {
    position: relative;
    width: 540px;
    height: auto;
}

@media (max-width: 996px) {
    .About .about-content .pre-image {
        max-width: 100%;
        margin: 0 auto 20px;
    }
}


.About .about-content .pre-image img {
    max-width: 100%;
    border-radius: 1%;
}


.About .about-content .text {
    flex-basis: calc(100% - 555px);
    margin-top: -9px;
}

.About .about-content .text h1 {
    margin-bottom: -6px;
    font-weight: bold;
}

.About .about-content .text h2 {
    margin-top: 15px;
    display: inline-block;
    font-weight: bold;
    margin-bottom: 18px;
    text-align: justify;
}


.About .about-content .text hr {
    display: none;
    width: 50%;
    border-color: #0d1d23;
}

.About .about-content .text p {
    color: #396873;
    margin-top: -6px;
    font-weight: bold;
    font-size: 25px;
    text-justify: inter-word;
    text-align: -moz-left;
}

@media (max-width: 996px) {
    .About .about-content .text {
        text-align: justify;
        text-justify: inter-word;
        font-size: 10px;
        font-weight: bolder;
    }

    .About .about-content .text h1 {
        text-align: center;
        font-size: 18px;
        color: #0d1d23;
    }

    .About .about-content .text h2 {
        text-align: center;
        font-size: 18px;
        color: #0d1d23;
    }


    .About .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: #0d1d23;
    }

    @media (max-width: 996px) {
        .About .about-content .text hr {
            display: none;
        }
    }
    .About .about-content .text p {
        text-align: center;
        font-size: 18px;
        color: #396873;
    }
}

/*start services content css code*/
.services {
    color: #EFEFEFFF;
    padding-top: 80px;
    padding-bottom: 80px;
}

.services .services-content {
    text-align: center;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px ) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: #396873;
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .text h4 {
    color: #0d1d23;
    margin-top: -19px;
}

.services .services-content .text h3 {
    color: #0d1d23;
    font-size: 25px;
    margin: 0 0 20px;
    font-family: 'Yuji Syuku', serif;
}

.services .services-content .text p {
    text-align: justify;
    text-justify: inter-word;
    font-size: 17px;
    color: #396873;
    font-weight: 300;
    line-height: 1.6;
}

/*end services content css code */


.my-Skills .container {
    display: block;
}

.skills {
    display: inline-block;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #ffffff;
    width: 100%;
    max-width: 100%;

}

.my-Skills .container .skills .skill h3 {
    padding-top: -60px;
    font-size: 19px;
    color: #0d1d23;
    font-weight: bold;
    font-family: 'Yuji Syuku', serif;
    margin: 0;
}

.my-Skills .container .skills .skill h4 {
    font-size: 17px;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar {

    height: 20px;
    background: #322b42;
    border-radius: 6px;
}

.skill-per {
    height: 20px;
    background-color: #0db7d3;
    border-radius: 6px;
    width: 0;
    transition: 1s linear;
    position: relative;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: #315977;
    color: #ffffff;
    font-size: 12px;
    border-radius: 6px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgb(11, 25, 37);
    top: -16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 6px;
}

/*Start language code */
.language {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
}

.language p {
    padding-bottom: 60px;
}

.language .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.language .feat {
    padding: 20px;
    text-align: center;
}

.language .feat i {
    font-size: 35px;
    color: #396772;
}

.language .feat h3 {
    color: #0d1d23;
    font-weight: 800;
    margin: 45px 0;
}

.language .feat .jp-h3 {
    font-family: 'Yuji Syuku', serif;
}

.language .feat .ar-h3 {
    font-family: "Noto Nastaliq Urdu";
}

.language .feat p {
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*End language code */

.knowledge {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: white;
}

.knowledge .knowledge-content {
    text-align: center;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.knowledge .container .knowledge-content p {
    color: #396873;
    font-size: 25px;
    margin: 45px 0;
    font-weight: bold;
}

/*start art work css code */


/*.art-gallery {*/
.art-gallery .container {
    padding-top: 80px;
    padding-bottom: 80px;
}

.art-gallery .art-gallery-content .masonry img {
    border-radius: 6px;
    width: 100%;
    transition: 0.3s;
}

.art-gallery .art-gallery-content .masonry img:hover {

    transform: translateY(-10px);
}

.masonry {
    column-count: 4;
    column-gap: 16px;
}

.masonry .mItem {
    display: inline-block;
    margin-bottom: 16px;
    width: 100%;
}

.art-gallery .container p {
    padding-bottom: 80px;
}

@media (max-width: 1199px) {
    .masonry {
        column-count: 3;
    }
}

@media (max-width: 991px) {
    .masonry {
        column-count: 2;
    }
}

@media (max-width: 767px) {
    .masonry {
        column-count: 1;
    }
}

/*end art work css code*/


.contact-me {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: white;
}

.contact-me .info-me {
    padding-top: 6px;
    padding-bottom: 60px;
    text-align: center;
}

.contact-me .info-me .wise {
    font-family: "Noto Nastaliq Urdu";
    font-size: 27px;
    font-weight: 800;
    color: #396873;
    letter-spacing: -2px;
    margin-top: 15px;
}

.contact-me .info-me .link-me {
    display: block;
    font-size: 27px;
    font-weight: 800;
    color: #396873;
    text-decoration: none;
}

.contact-me .info-me .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact-me .info-me .social i {
    margin-left: 15px;
    font-size: 20px;
    color: #322b42;
}

@media (max-width: 767px) {
    .contact-me .info-me .wise {
        font-size: 21px;
    }
}

.footer {
    background: #315876;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span a {
    text-decoration: none;
    font-weight: bold;
    color: #e880c3;
}